$(SML_LIB)/basis/basis.mlb
$(MLTON_ROOT)/mlyacc-lib/mlyacc-lib.mlb
$(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
debug.sml
lib/table.sig
lib/table.sml
lib/symbol.sml
ast/ast.sml
types/types.sml
ast/astops.sml
ast/syntax.sml
ast/prettyprint.sml
types/elaborate.sml
frontend/source-pos.sig
frontend/source-pos.sml
frontend/region.sig
frontend/region.sml
frontend/source.sig
frontend/source.sml
lib/set.sml
lib/lts.sml
frontend/ml.grm.sig
frontend/ml.grm.sml
frontend/ml.lex.sml
frontend/parse.sml
optimiser/optimiser.sml
optimiser/constfold.sml
tests/test.sml
codegen/intermediate.sml
codegen/codegen.sml
ml2pp0.sml
