Group is
        debug.sml
        frontend/parse.sml
        frontend/untyped_ast.sml
        types/typed_ast.sml
        types/hm.sml
        types/behav.sml
        frontend/lml.grm.sig
        frontend/lml.grm.sml
        frontend/lml.lex.sml
        lib/set.sml
        spec/specification.sml
        trace/spec.sml
        lib/lts.sml
        trace/specbuilder.sml
        trace/specl.grm.sig
        trace/specl.grm.sml
        trace/specl.lex.sml
        trace/parsespec.sml
        lml.sml
        $/smlnj-lib.cm
        $/ml-yacc-lib.cm
        $/basis.cm
