(* Heavily modified from SML/NJ sources by sweeks@sweeks.com *)
(* Further modified from MLton by Gian Perrone *)

(* ml.grm
 *
 * Copyright 1989,1992 by AT&T Bell Laboratories
 *)

structure A = Ast
structure S = Symbol
structure T = Symtab

type clause = A.clause

fun ensureNonqualified s = s

val uv = ref 9000

fun nextuv () = A.UVar (uv := !uv + 1; !uv)

fun mkNode (v,ch) = A.Node(v,NONE,T.top_level,ch)

fun sym x = Symbol.fromString x

  %%
  %term
      CHAR of char 
    | INT of {digits: string,
              negate: bool,
              radix: StringCvt.radix}
    | LONGID of string
    | REAL of string
    | STRING of string 
    | TYVAR of string
    | WORD of {digits: string,
               radix: StringCvt.radix}
    | ABSTYPE | AND | ANDALSO | ARROW | AS | ASTERISK | BAR | CASE | COLON
    | COLONGT | COMMA | DATATYPE | DOTDOTDOT | ELSE | END | EOF | EQUALOP
    | EQTYPE | EXCEPTION | DO | DARROW | FN | FUN | FUNCTOR | HANDLE | HASH
    | IF | IN | INCLUDE | INFIX | INFIXR | LBRACE | LBRACKET | LET | LOCAL
    | LPAREN | NONFIX | ORELSE | OF | OP | OPEN | OVERLOAD | RAISE | RBRACE 
    | RBRACKET | REC | RPAREN | SEMICOLON | SHARING | SIG | SIGNATURE | STRUCT
    | STRUCTURE | THEN | TYPE | VAL | WHERE | WHILE | WILD | WITH | WITHTYPE
      (* Extensions *)
    | BUILD_CONST | COMMAND_LINE_CONST | CONST 
    | ADDRESS | EXPORT | IMPORT | SYMBOL 
    | PRIM

%nonterm
         aexp of A.ast
       | andspecs of unit
       | apat of A.ast
       | apat' of A.ast
       | apatnode of A.ast
       | apats of A.ast list
       | app_exp of A.ast list
       | app_exp1 of A.ast list
       | clause of clause
       | clauses of clause list
       | clausesTop of clause list
       | commapats of A.ast list
       | con of A.ast
       | const of A.ast
       | const' of A.ast
       | constr of A.ast * A.ty option
       | constraint of A.ty option
       | constrs of (A.ast * A.ty option) list
       | constOrBool of A.ast
       | datBind of A.bind list
       | datBindNoWithtype of A.bind list
       | datatypeRhs of A.bind list
       | datatypeRhsNoWithtype of A.bind list
       | datatypeRhsnode of A.bind list
       | datatypeRhsnodeNoWithtype of A.bind list
       | db of A.bind
       | dbs of A.bind list
       | dbs' of A.bind list
       | dec of A.dec
       | decnode of A.dec
       | decnolocal of A.dec
       | decs of A.dec list
       | decsnode of A.dec
       | digit of int
       | eb of unit 
       | ebrhs of unit
       | ebrhsnode of unit
       | ebs of unit
	   | elabel of A.ast
       | elabels of A.ast list
       | exndesc of A.ast * A.ty option
       | exndescs of (A.ast * A.ty option) list
       | exp of A.ast
       | exp_2c of A.ast list
       | exp_list of A.ast list
       | exp_ps of A.ast list
       | expnode of A.ast
       | expsAndTopdecs of A.dec list
       | fctarg of unit
       | fctid of unit
       | field of A.ast
       | fixity of A.fixity
       | funbinds of unit
       | funbinds' of unit
       | funbinds'1 of unit
       | funbinds'1' of unit
       | funbinds'2 of unit
       | funs of clause list list
       | id of A.symbol
       | idEqual of A.symbol
       | idNoAsterisk of A.symbol
       | int of int 
       | longcon of A.symbol 
       | longid of A.symbol
       | longidEqual of A.symbol
       | longidNoAsterisk of A.symbol
       | longtycon of A.ty
       | longtyconeqns of A.ty list
       | longvidands of A.symbol list
       | longvid of A.symbol
       | longvidNoEqual of A.symbol
       | match of A.ast list 
       | opaspat of A.ast option
       | opcon of A.ast
       | ot_list of A.ast list
       | pat of A.ast
       | pat_2c of A.ast list
       | patitem of A.ast
       | patitems of A.ast list * bool
	   | patnode of A.ast
       | pats of A.ast list
       | program of A.program
       | repl of A.bind list
       | rule of A.ast
       | rules of A.ast list
       | rvalbind of A.bind list
       | rvalbindRest of A.bind list
(*     | sdec of unit
       | sdecs of unit
       | sdecsPlus of unit
       | sharespec of unit
       | sigbinds of unit
       | sigbinds' of unit
       | sigbinds'' of unit
       | sigconst of unit
       | sigexp of unit
       | sigexp' of unit
       | sigexp'node of unit
       | sigexpnode of unit
       | sigid of unit
       | sigids of unit
       | spec of Spec.t
       | specnode of Spec.node
       | specs of Spec.t
       | strbinds of strbind list
       | strbinds' of Strexp.t * strbind list
       | strbinds'1 of strbind whereAnd
       | strbinds'1' of strbind whereAnd
       | strbinds'2 of strbind list
       | strdec of Strdec.t
       | strdecnode of Strdec.node
       | strdecs of Strdec.t
       | strdecsnode of Strdec.node
       | strdescs of strdesc list
       | strdescs' of strdesc whereAnd
       | strdescs'' of strdesc whereAnd
       | strexp of Strexp.t
       | strexp1 of Strexp.t * (Sigexp.t -> SigConst.t) * Sigexp.t
       | strexp2 of Strexp.t
       | strexp2node of Strexp.node
       | strexpnode of Strexp.node
       | strid of Strid.t  *)
       | string of string
       | symattributes of unit 
       | tlabel of (A.ast * A.ty)
       | tlabels  of (A.ast * A.ty) list
       | topdec of A.dec
       | topdecnode of A.dec
       | topdecs of A.dec list
       | tuple_ty of A.ty list
       | ty of A.ty
       | ty' of A.ty
       | ty'node of A.ty
       | ty0_pc of A.ty list
       | ty1 of A.ty
       | tyOpt of A.ty option
       | tycon of A.ty
       | tynode of A.ty
       | typBind of A.bind list
       | typBind' of A.bind list 
       | typBind'' of A.bind list
       | typdesc of A.ty
       | typdescs of A.ty list
       | tyvar of A.ty
       | tyvar_pc of A.ty list
       | tyvars of A.ty list
       | tyvarseq of A.ty list
       | valbind of A.bind list * A.bind list
       | valbindRest of A.bind list * A.bind list
       | valbindTop of A.bind list * A.bind list
       | valdesc of unit
       | valdescs of unit
       | var of A.ast
       | vid of A.symbol
       | vidNoEqual of A.symbol
       | vids of A.symbol list
       | wherespec of unit
       | wherespecs of unit
       | wherespecs' of unit
       | withtypes of A.bind list
       | word of int

%verbose
%pos SourcePos.t
%eop EOF
%noshift EOF

%header (functor MLLrValsFun (structure Token: TOKEN))

%nonassoc WITHTYPE
%right AND
%right ARROW
%right DARROW 
%left DO
%left ELSE
%left RAISE
%right HANDLE
%left ORELSE
%left ANDALSO
%right AS
%left COLON

%name ML

%keyword ABSTYPE AND AS CASE DATATYPE DOTDOTDOT ELSE END 
  EQTYPE EXCEPTION  DO  DARROW  FN  FUN  FUNCTOR  HANDLE
  IF IN INCLUDE  INFIX  INFIXR  LET  LOCAL  NONFIX  OF  OP
  OPEN OVERLOAD  RAISE  REC  SHARING  SIG  SIGNATURE  STRUCT
  STRUCTURE THEN TYPE VAL WHILE WHERE WITH WITHTYPE
  ORELSE ANDALSO

%change -> VAL | -> THEN | -> ELSE | -> LPAREN | -> SEMICOLON | 
        DARROW -> EQUALOP | EQUALOP -> DARROW | AND -> ANDALSO | COLON -> OF |
        SEMICOLON -> COMMA | COMMA -> SEMICOLON |
        -> IN LONGID END | -> ELSE LONGID

%value CHAR (#"a")
%value INT ({digits = "0", negate = false, radix = StringCvt.DEC})
%value LONGID ("bogus")
%value REAL ("13.0")
%value STRING (Vector.fromList [])
%value TYVAR ("'a")
%value WORD ({digits = "0", radix = StringCvt.DEC})

%%

program: expsAndTopdecs (expsAndTopdecs)

expsAndTopdecs: decs (decs)

(*expsAndTopdecs:
    exp SEMICOLON expsAndTopdecs ((A.ExpDec {exp=exp}) :: expsAndTopdecs)
  | topdecs (topdecs)

topdecs:
      ([])
  | topdec topdecs (topdec :: topdecs)
  | SEMICOLON expsAndTopdecs (expsAndTopdecs)

topdec : topdecnode (topdecnode)

topdecnode
   : decs  (decs)*)

(*---------------------------------------------------*)
(*                   Declarations                    *)
(*---------------------------------------------------*)

decs :                  ([])
     | dec decs         (dec :: decs)
     | SEMICOLON decs   (decs)

dec : decnode (decnode)

decnode : decnolocal              (decnolocal) 
        | LOCAL decs IN decs END  (A.LocalDec)

decnolocal
        : VAL valbindTop          (A.ValDec {
											tyvars = [],
                                            valBind = #1 valbindTop,
                                            recBind = #2 valbindTop})
        | VAL tyvarseq valbindTop  (A.ValDec {
											tyvars = [],
                                            valBind = #1 valbindTop,
                                            recBind = #2 valbindTop})
        | FUN funs              (A.FunDec ([],funs)) 
        | FUN tyvarseq funs     (A.FunDec (tyvarseq,funs))
        | TYPE typBind          (A.TypeDec typBind)
        | DATATYPE datatypeRhs  (A.DatatypeDec datatypeRhs) 
        | ABSTYPE datBind WITH decs END   (A.AbstypeDec) 
        | EXCEPTION ebs
          (A.ExceptionDec)
        | fixity vids           (A.FixDec (fixity,vids,T.top_level))

valbindTop : valbind (valbind)

valbind : pat EQUALOP exp valbindRest
          (let
              val (vbs, rvbs) = valbindRest
           in
              ((A.ValBind (pat,exp)) :: vbs,
               rvbs)
           end)
        | REC rvalbind                 (([], rvalbind))


valbindRest :                          (([], []))
            | AND valbind              (valbind)

rvalbind : REC rvalbind                (rvalbind)
         | pat EQUALOP FN match rvalbindRest
            ((A.ValRecBind (pat, match)) :: rvalbindRest)

rvalbindRest :               ([])
             | AND rvalbind  (rvalbind)

constraint :                    (NONE)
           | COLON ty           (SOME ty)

funs    : clausesTop               ([clausesTop])
        | clausesTop AND funs      (clausesTop :: funs)

clausesTop: clauses (clauses)

clauses : clause                ([clause])
        | clause BAR clauses    (clause :: clauses)

clause  : apats constraint EQUALOP exp  ({pats = apats,
                                          resultType = constraint,
                                          body = exp})

typBind : typBind' (typBind')

typBind' : tyvars tycon EQUALOP ty typBind''
           ((A.TypeBind {def = ty, tycon = tycon, tyvars = tyvars}) :: typBind'')

typBind'' :               ([])
          | AND typBind'  (typBind')


tyvars  : tyvarseq (tyvarseq)
        |          ([])

tyvarseq: tyvar                   ([tyvar])
        | LPAREN tyvar_pc RPAREN  (tyvar_pc)

tyvar_pc: tyvar                ([tyvar])
        | tyvar COMMA tyvar_pc (tyvar :: tyvar_pc)

constrs : constr                ([constr])
        | constr BAR constrs    (constr :: constrs)

constr  : opcon         (opcon, NONE)
        | opcon OF ty   (opcon, SOME ty)

opcon   : con           (con)
        | OP con        (con)

fixity  : INFIX                 (A.Infix NONE)
        | INFIX digit           (A.Infix (SOME digit))
        | INFIXR                (A.Infixr NONE)
        | INFIXR digit          (A.Infixr (SOME digit))
        | NONFIX                (A.Nonfix)

int : INT
   (let
       val {digits, negate, radix} = INT
    in
       case Int.fromString digits of
          NONE => raise (Fail "parser saw invalid int")
        | SOME i => if negate then ~ i else i
    end)

word : WORD
   (let
       val {digits, radix} = WORD
    in
       case Int.fromString digits of
          NONE => raise (Fail "parser saw invalid word")
        | SOME i => i
    end)

digit : INT
   (let
       val {digits, negate, radix} = INT
    in
       if 1 = String.size digits andalso not negate andalso radix = StringCvt.DEC
          then valOf (Int.fromString digits)
       else raise (Fail "invalid digit in infix declaration")
    end)

datatypeRhs
   : datatypeRhsnode	(datatypeRhsnode)

datatypeRhsNoWithtype
   : datatypeRhsnodeNoWithtype (datatypeRhsnodeNoWithtype)

datatypeRhsnode
   : repl              (repl)
   | datBind           (datBind)

datatypeRhsnodeNoWithtype
   : repl               (repl)
   | datBindNoWithtype  (datBindNoWithtype)

repl : tyvars tycon EQUALOP DATATYPE longtycon
       (if length tyvars = 0
           then ()
        else raise (Fail "nonempty tyvars in datatype repl")
        ; [A.DatatypeReplBind (tycon, longtycon)])

datBind
   : dbs withtypes	(dbs @ withtypes)

datBindNoWithtype
   : dbs (dbs)

dbs : dbs' (dbs')

dbs'
   : db
     ([db])
   | db AND dbs'
     (db :: dbs')

db : tyvars tycon EQUALOP constrs
     (A.DatatypeBind {cons = constrs,
       tycon = tycon,
       tyvars = tyvars})

withtypes
   :
     ([])
   | WITHTYPE typBind
     (typBind)

longvidands : longvid  ([longvid])
            | longvid AND longvidands (longvid :: longvidands)

match : rules           (rules)

rules : rule            ([rule])
      | rule BAR rules  (rule :: rules)

rule    : pat DARROW exp        (mkNode(A.Match, [pat,exp]))

elabel  : field EQUALOP exp     (mkNode (A.Match, [field,exp]))

elabels : elabel COMMA elabels  (elabel :: elabels)
        | elabel                ([elabel])

exp_ps  : exp SEMICOLON exp     ([exp1, exp2])
        | exp SEMICOLON exp_ps  (exp :: exp_ps)

exp : expnode (expnode)

expnode : exp HANDLE match      (mkNode(A.Handle,[exp] @ match))
        | exp ORELSE exp        (mkNode(A.App,
									[
										mkNode(A.Var (sym "orelse"),[]),
										mkNode(A.Tuple, [exp1, exp2])
									]
								))
        | exp ANDALSO exp       (mkNode(A.App,
									[
										mkNode(A.Var (sym "orelse"),[]),
										mkNode(A.Tuple, [exp1, exp2])
									]
								))
        | exp COLON ty          (mkNode (A.Constraint ty, [exp]))
        | app_exp               (mkNode (A.App, app_exp))
        | FN match              (mkNode (A.Fn, match))
        | CASE exp OF match     (mkNode (A.Case, exp :: match))
        | WHILE exp DO exp      (mkNode (A.While, [exp1, exp2]))
        | IF exp THEN exp ELSE exp 
						(mkNode (A.If, [exp1,exp2,exp3]))
        | RAISE exp             (mkNode (A.Raise, [exp]))

app_exp : aexp app_exp1     (aexp :: app_exp1)
        | longvid app_exp1  (mkNode (A.Var longvid,[]) :: app_exp1)

app_exp1 :         ([])
         | app_exp (app_exp)

aexp    : OP longvid            (mkNode (A.Op longvid,[]))
        | const                 (const)
        | HASH field            (mkNode (A.Selector, [field]))
        | LBRACE elabels RBRACE (mkNode (A.Record, elabels))
        | LBRACE RBRACE         (mkNode (A.Unit,[]))
        | LPAREN RPAREN         (mkNode (A.Unit,[]))
        | LPAREN expnode RPAREN (expnode)
        | LPAREN exp_ps RPAREN  (mkNode (A.Seq, exp_ps))
        | LPAREN exp_2c RPAREN  (mkNode (A.Tuple, exp_2c))
        | LBRACKET exp_list RBRACKET  (mkNode (A.List, exp_list))
        | LBRACKET RBRACKET           (mkNode (A.List,[]))
        | LET decs IN exp END   (mkNode (A.Let decs, [exp]))
        | LET decs IN exp_ps END
            (mkNode (A.Let decs,
				[mkNode (A.Seq, exp_ps)]))

exp_2c  : exp COMMA exp_2c      (exp :: exp_2c)
        | exp COMMA exp         ([exp1, exp2])

exp_list : exp                  ([exp])
         | exp COMMA exp_list   (exp :: exp_list)

(*---------------------------------------------------*)
(*                     Patterns                      *)
(*---------------------------------------------------*)

pat : patnode (patnode)

patnode : pat AS pat    (mkNode (A.AsPat, [pat1, pat2]))
        | pat COLON ty  (mkNode (A.ConstraintPat ty, [pat]))
        | apats         (mkNode (A.AppPat, apats))

apats   : apat                  ([apat])
        | apat apats            (apat :: apats)

apat : apatnode (apatnode)

apatnode : longvidNoEqual        (mkNode (A.VarPat longvidNoEqual, []))
        | OP longvid             (mkNode (A.OpPat longvid, []))
        | const
          (case const of
           A.Node(A.Real _,_,_,_) => 
		   	raise (Fail "real constants are not allowed in patterns")
                | _ => mkNode (A.ConstPat, [const]))
        | WILD                   (mkNode (A.WildPat,[]))
        | LPAREN pats RPAREN     (mkNode (A.TuplePat, pats))
        | LBRACKET pats RBRACKET (mkNode (A.ListPat, pats))
        | LBRACE RBRACE          (mkNode (A.UnitPat, []))
        | LBRACE patitems RBRACE
          (let
              val (items, flexible) = patitems
           in
              mkNode (A.RecordPat flexible,items)
           end)

pats: ([])
    | pat commapats (pat :: commapats)

commapats : ([])
          | COMMA pat commapats (pat :: commapats)

patitems : patitem COMMA patitems  (let val (items, f) = patitems
                                    in (patitem :: items, f)
                                    end)
         | patitem              ([patitem], false)
         | DOTDOTDOT            ([], true)

patitem
   : field EQUALOP pat (mkNode (A.FieldPat, [field, pat]))
   | vidNoEqual constraint opaspat
     (let
		val p = mkNode (A.VarPat vidNoEqual, []) 
		val p' = (case constraint of
					NONE => p
				  | SOME x => mkNode (A.ConstraintPat x, [p]))
		val p'' = (case opaspat of
				    NONE => p'
				  | SOME x => mkNode (A.AsPat, [p',x]))
	 in
	 	p''
	 end)

opaspat :         (NONE)
        | AS pat  (SOME pat)

(*---------------------------------------------------*)
(*                       Types                       *)
(*---------------------------------------------------*)

ty : tynode (tynode)

tynode  : tuple_ty      (A.TupleTy (tuple_ty))
        | ty ARROW ty   (A.ArrowTy (ty1, ty2))
        | ty'node       (ty'node)

ty' : ty'node (ty'node)

ty'node : tyvar                           (tyvar)
        | LBRACE tlabels RBRACE           (A.RecordTy (tlabels))
        | LBRACE RBRACE                   (A.UnitTy)
        | LPAREN ty0_pc RPAREN longtycon  (A.TyConTy (longtycon, ty0_pc))
        | LPAREN ty RPAREN                (ty)
        | ty' longtycon                   (A.TyConTy (longtycon, [ty']))
        | longtycon                       (A.TyConTy (longtycon,[]))

tlabel  : field COLON ty        (field, ty)

tlabels : tlabel COMMA tlabels  (tlabel :: tlabels)
        | tlabel                ([tlabel])

tuple_ty : ty' ASTERISK tuple_ty        (ty' :: tuple_ty)
         | ty' ASTERISK ty'             ([ty'1, ty'2])

ty0_pc  : ty COMMA ty           ([ty1, ty2])
        | ty COMMA ty0_pc       (ty :: ty0_pc)

(*---------------------------------------------------*)
(*                       Atoms                       *)
(*---------------------------------------------------*)

constOrBool
   : const (const)
   | id (case Symbol.toString id of
         	"false" => mkNode (A.Bool false,[])
          | "true" => mkNode (A.Bool true, [])
          | s => raise Fail "Invalid bool constant")

const   : const'                (const')

const'  : int                   (mkNode (A.Int int,[]))
        | word                  (mkNode (A.Word (Word32.fromInt word),[]))
        | REAL                  (mkNode (A.Real 
									(valOf (Real.fromString REAL)), []))
        | STRING                (mkNode (A.String STRING, []))
        | CHAR                  (mkNode (A.Char CHAR, []))

string : STRING  (STRING)

idNoAsterisk : longidNoAsterisk (ensureNonqualified longidNoAsterisk)

id : idNoAsterisk  (idNoAsterisk)
   | ASTERISK      (S.asterisk)

idEqual : id      (id)
        | EQUALOP (S.equal)

longid
   : longidNoAsterisk (longidNoAsterisk)
   | ASTERISK  (S.asterisk)

longidNoAsterisk
   : LONGID						(S.fromString LONGID)

longidEqual : longid   (longid)
            | EQUALOP  (S.equal)

vid : idEqual                  (idEqual)
vidNoEqual : id                (id)
vids : vid                     ([vid])
     | vid vids                (vid::vids)
con : id                       (mkNode (A.Var id,[]))
tycon : idNoAsterisk           (A.VarTy idNoAsterisk)
tyvar : TYVAR                  (A.VarTy (S.fromString TYVAR))
field : id                     (mkNode (A.Var id,[]))
      | int                    (mkNode (A.Int
                                 (if int <= 0
                                   then raise Fail "nonpositive field"
                                    else
                                       int - 1), []))

longtycon : longidNoAsterisk 	(A.VarTy longidNoAsterisk) 
longvid : longidEqual      		(longidEqual) 
longvidNoEqual : longid    		(longid) 
longcon : longid           		(longid) 


