# Name	Type -> Type	Channel	Action
foobar	int	string	io	foo
# Vending machine examples
bucket	unit	unit	io	bucket
takeCoin	unit	unit	VM	takeCoin
coinReturnButton	unit	unit	VM	coinReturnButton
takeDrink2	unit	unit	VM	takeDrink2
takeDrink1	unit	unit	VM	takeDrink2
button2	unit	unit	VM	button2
button1	unit	unit	VM	button1
insertCoin	unit	unit	VM	insertCoin
